<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="crawfish-1.jpg" width="500" alt="Pizza with pepperoni and cheese." /> 
  </div>
  <div class="textContainer">
    <h1>Crawfish!</h1>
    <p>My Favorite Sides To Pair With: </p>
    <ul>
      <li>Spicy Dipping Sauce</li>
      <li>White Rice</li>
      <li>Corn</li>
    </ul>
  </div>
</div>

</body>
</html>




    <script src="script.js"></script>
  </body>
</html>